[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=117
TXCnt=13

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Diode
Root="Diode.root",0,0,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8
PolyClosed=3
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=NPN
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=Opamp5
Root="Opamp.root",0,0,0
Root="Plus.root",25,-4,0
Root="Minus.root",25,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Sine_Source
Root="Vsource.root",0,0,0
Line=24,-6,26,-4
Line=26,-4,26,-2
Line=26,-2,22,2
Line=22,2,22,4
Line=22,4,24,6

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[shapedef]
Name=Zener
Root="Diode.root",0,0,0
Rectangle=16,-9,20,-8
Rectangle=18,8,22,9

[compdef]
Name=Sine Source
Definition=Sine source
Shape=Sine_Source
Mask=4864
memo=Sine Source
Label Offset=18,12,15,12
PinCnt=2
Pin="Plus",6,0,-6,-6
Pin="Minus",0,0,-19,-6

[compdef]
Name=1N5408
Definition=Diode
Shape=Diode
Mask=4224
memo=Standard Recovery Rectifier Vr=1000V Io=3A
Label Offset=18,10,12,12
PinCnt=2
Pin="Anode",6,0,-13,-8
Pin="Cathode",0,0,-27,-8

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=6657
Used=141
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=448
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=LM358
Definition=Opamp
Shape=Opamp5
Mask=4224
Used=2
memo=Low Power Dual Opamp
Label Offset=51,32,-15,46
PinCnt=5
Pin="Plus input",0,0,-30,-3
Pin="Minus input",0,6,-36,17
Pin="VEE",4,7,6,5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,6,4

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7681
Used=307
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=7937
Used=61
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=5889
Used=22
memo=NPN Transistor
Label Offset=37,-17,-14,33
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=BZX585-B5V6
Definition=Diode
Shape=Zener
Mask=4224
memo=Voltage Regulator Diode Vz=5.6V Izt=5mA
Label Offset=18,10,12,12
PinCnt=2
Pin="Anode",6,0,-10,-4
Pin="Cathode",0,0,-27,-4
Power=0.3

[Circuit]
Window Placement=2,3, 0,586, -8,-31, 52,52,1053,435
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 156,156,1305,594
Window Placement in DC Analysis=2,3, -1,-1, -8,-31, 208,208,1859,753
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=True
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Sine Source
Px=536,320
Rot=7

[Attr]
ON=13,-30,PART
V=V1
Style=8192

[Attr]
ON=39,-40,MODEL
V=50

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=1N5408
Px=680,400
Rot=3

[Attr]
ON=-29,-28,PART
V=D1
Style=8192

[Attr]
ON=61,26,MODEL
V=1N5408

[Attr]
ON=77,54,PACKAGE
V=DO-201AD

[Comp]
Name=1N5408
Px=760,352
Rot=7

[Attr]
ON=-39,21,PART
V=D2
Style=8192

[Attr]
ON=61,-40,MODEL
V=1N5408

[Attr]
ON=77,-68,PACKAGE
V=DO-201AD

[Comp]
Name=1N5408
Px=680,264
Rot=7

[Attr]
ON=-33,16,PART
V=D3
Style=8192

[Attr]
ON=61,-40,MODEL
V=1N5408

[Attr]
ON=77,-68,PACKAGE
V=DO-201AD

[Comp]
Name=1N5408
Px=760,312
Rot=3

[Attr]
ON=-31,-29,PART
V=D4
Style=8192

[Attr]
ON=61,26,MODEL
V=1N5408

[Attr]
ON=77,54,PACKAGE
V=DO-201AD

[Wire]
Pxs=592,368,592,440

[Wire]
Pxs=592,240,592,320

[Wire]
Pxs=680,400,720,400

[Wire]
Pxs=680,264,720,264

[Wire]
Pxs=592,440,616,440

[Wire]
Pxs=720,400,720,440

[Wire]
Pxs=592,240,720,240

[Wire]
Pxs=632,344,680,344

[Wire]
Pxs=808,384,808,416

[Comp]
Name=Capacitor
Px=808,336
Rot=1

[Attr]
ON=-31,19,PART
V=C1
Style=8192

[Attr]
ON=-32,39,CAPACITANCE
V=500u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=760,312,760,336

[Wire]
Pxs=720,240,720,264

[Wire]
Pxs=680,344,680,352

[Wire]
Pxs=680,312,680,344

[Wire]
Pxs=720,400,760,400

[Wire]
Pxs=720,264,760,264

[Comp]
Name=Ground
Px=632,344
Rot=2

[Comp]
Name=Ground
Px=808,416
Rot=7

[Comp]
Name=Ground
Px=848,408
Rot=7

[Comp]
Name=Capacitor
Px=848,336
Rot=1

[Attr]
ON=-24,21,PART
V=C2
Style=8192

[Attr]
ON=-31,38,CAPACITANCE
V=100n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=848,384,848,408

[Wire]
Pxs=808,336,848,336

[Comp]
Name=LM358
Px=1160,464

[Attr]
ON=45,-4,PART
V=OP
Style=8192

[Attr]
ON=51,46,MODEL
V=LM358

[Attr]
ON=51,74,PACKAGE
V=TO-5C_8

[Attr]
ON=51,88,GATE
V=A

[Attr]
ON=51,102,COMPNAME
V=UX1

[Comp]
Name=Resistor
Px=1432,536
Rot=3

[Attr]
ON=-24,-25,PART
V=R1
Style=8192

[Attr]
ON=0,0,RESISTANCE
V=2600
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1432,624
Rot=3

[Attr]
ON=15,-24,PART
V=R2
Style=8192

[Attr]
ON=-28,-28,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1432,624
Rot=7

[Comp]
Name=Battery
Px=48,80
Rot=3
Page=3

[Attr]
ON=-26,-41,PART
V=V2
Style=8192

[Attr]
ON=-26,-27,VALUE
V=30
Style=8192

[Comp]
Name=Ground
Px=48,80
Rot=7
Page=3

[Comp]
Name=Battery
Px=112,80
Rot=3
Page=3

[Attr]
ON=-26,-41,PART
V=V3
Style=8192

[Attr]
ON=-31,-27,VALUE
V=-30
Style=8192

[Comp]
Name=Ground
Px=112,80
Rot=7
Page=3

[Comp]
Name=NPN
Px=1232,360
Rot=3

[Attr]
ON=-11,-41,PART
V=Q1
Style=8192

[Attr]
ON=28,1,MODEL
V=2N2222

[Attr]
ON=0,0,PACKAGE
V=TO-18

[Wire]
Pxs=1256,336,1304,336

[Wire]
Pxs=1232,352,1232,360

[Wire]
Pxs=1128,512,1160,512

[Comp]
Name=Resistor
Px=880,416
Rot=3

[Attr]
ON=-24,-25,PART
V=R3
Style=8192

[Attr]
ON=0,0,RESISTANCE
V=14k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=880,336,880,368

[Wire]
Pxs=880,336,1208,336

[Wire]
Pxs=880,416,880,432

[Comp]
Name=BZX585-B5V6
Px=880,456
Rot=1

[Attr]
ON=-27,18,PART
V=ZD
Style=8192

[Attr]
ON=18,24,MODEL
V=BZX585-B5V6

[Attr]
ON=18,38,POWER
V=0.3

[Attr]
ON=18,66,PACKAGE
V=SOD-523

[Comp]
Name=Ground
Px=880,528
Rot=7

[Wire]
Pxs=880,504,880,528

[Comp]
Name=Resistor
Px=1080,528
Rot=3

[Attr]
ON=-24,-25,PART
V=R4
Style=8192

[Attr]
ON=0,0,RESISTANCE
V=100k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1080,552
Rot=7

[Wire]
Pxs=1080,528,1080,552

[Wire]
Pxs=1080,448,1080,464

[Wire]
Pxs=1080,464,1160,464

[Wire]
Pxs=880,432,944,432

[Wire]
Pxs=880,432,880,456

[Comp]
Name=Ground
Px=1488,408
Rot=7

[Comp]
Name=Capacitor
Px=1488,336
Rot=1

[Attr]
ON=-24,21,PART
V=C3
Style=8192

[Attr]
ON=-31,38,CAPACITANCE
V=100n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1488,384,1488,408

[Wire]
Pxs=1432,336,1488,336

[Wire]
Pxs=1632,336,1704,336

[Comp]
Name=Resistor
Px=1704,384
Rot=3

[Attr]
ON=11,-32,PART
V=Rload
Style=8192

[Attr]
ON=-31,-31,RESISTANCE
V=0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=848,336,880,336

[Wire]
Pxs=1024,376,1056,376

[Comp]
Name=Capacitor
Px=1536,336
Rot=1

[Attr]
ON=-24,21,PART
V=C4
Style=8192

[Attr]
ON=-31,38,CAPACITANCE
V=10n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=1584,336
Rot=1

[Attr]
ON=-24,21,PART
V=C5
Style=8192

[Attr]
ON=-31,38,CAPACITANCE
V=1n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=1632,336
Rot=1

[Attr]
ON=-24,21,PART
V=C6
Style=8192

[Attr]
ON=-31,38,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1536,408
Rot=7

[Wire]
Pxs=1536,384,1536,408

[Comp]
Name=Ground
Px=1584,408
Rot=7

[Wire]
Pxs=1584,384,1584,408

[Comp]
Name=Ground
Px=1632,408
Rot=7

[Wire]
Pxs=1632,384,1632,408

[Wire]
Pxs=1488,336,1536,336

[Wire]
Pxs=1536,336,1584,336

[Wire]
Pxs=1584,336,1632,336

[Comp]
Name=Ground
Px=1704,408
Rot=7

[Wire]
Pxs=1704,384,1704,408

[Comp]
Name=Battery
Px=178,80
Rot=3
Page=3

[Attr]
ON=-26,-41,PART
V=V4
Style=8192

[Attr]
ON=-26,-27,VALUE
V=15
Style=8192

[Comp]
Name=Ground
Px=178,80
Rot=7
Page=3

[Comp]
Name=Battery
Px=242,80
Rot=3
Page=3

[Attr]
ON=-26,-41,PART
V=V5
Style=8192

[Attr]
ON=-31,-27,VALUE
V=-15
Style=8192

[Comp]
Name=Ground
Px=242,80
Rot=7
Page=3

[Wire]
Pxs=1232,360,1232,488

[Wire]
Pxs=1080,376,1080,400

[Comp]
Name=Resistor
Px=1080,448
Rot=3

[Attr]
ON=-24,-25,PART
V=R5
Style=8192

[Attr]
ON=0,0,RESISTANCE
V=100
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=LM358
Px=944,432

[Attr]
ON=45,-4,PART
V=X1
Style=8192

[Attr]
ON=51,46,MODEL
V=LF355

[Attr]
ON=51,74,PACKAGE
V=TO-5C_8

[Attr]
ON=51,88,GATE
V=A

[Attr]
ON=51,102,COMPNAME
V=UX1

[Wire]
Pxs=912,480,944,480

[Wire]
Pxs=912,480,912,528

[Wire]
Pxs=912,528,1024,528

[Wire]
Pxs=1024,456,1024,528

[Wire]
Pxs=1056,376,1080,376

[Wire]
Pxs=536,320,592,320

[Wire]
Pxs=536,368,592,368

[Wire]
Pxs=760,336,808,336

[Wire]
Pxs=808,336,808,344

[Wire]
Pxs=1080,464,1080,480

[Wire]
Pxs=1128,512,1128,576

[Wire]
Pxs=1128,576,1432,576

[Wire]
Pxs=1432,536,1432,576

[Wire]
Pxs=1024,376,1024,456

[Wire]
Pxs=1016,456,1024,456

[Comp]
Name=NPN
Px=1304,464
Rot=7

[Attr]
ON=6,-8,PART
V=Q2
Style=8192

[Attr]
ON=-35,47,MODEL
V=2N2222

[Attr]
ON=-24,75,PACKAGE
V=TO-18

[Wire]
Pxs=1232,488,1280,488

[Wire]
Pxs=1320,488,1328,488

[Comp]
Name=Resistor
Px=1360,312
Rot=6

[Attr]
ON=-29,-32,PART
V=R8
Style=8192

[Attr]
ON=-31,-19,RESISTANCE
V=25
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1432,336
Rot=6

[Attr]
ON=-33,-34,PART
V=R9
Style=8192

[Attr]
ON=-34,-20,RESISTANCE
V=1.4
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1304,336,1304,360

[Wire]
Pxs=1304,312,1312,312

[Wire]
Pxs=1304,312,1304,336

[Wire]
Pxs=1360,312,1360,336

[Wire]
Pxs=1360,336,1384,336

[Wire]
Pxs=1360,336,1360,360

[Wire]
Pxs=1328,488,1432,488

[Wire]
Pxs=1432,336,1432,488

[Wire]
Pxs=536,344,536,368

[Wire]
Pxs=616,440,720,440

[Wire]
Pxs=760,336,760,352

[Wire]
Pxs=1304,360,1312,360

[Wire]
Pxs=1304,360,1304,464

[Comp]
Name=Resistor
Px=1360,360
Rot=6

[Attr]
ON=-33,-34,PART
V=R10
Style=8192

[Attr]
ON=-34,-20,RESISTANCE
V=249.9
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Grid Text]
Text="Vin"
Px=616,440
GridSnap=True
JustifyH=Right
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VC"
Px=48,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC"
Px=1192,456
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VE"
Px=112,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VE"
Px=1192,520
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Vout"
Px=1488,336
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Vz"
Px=944,432
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VC1"
Px=176,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VE1"
Px=240,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC1"
Px=976,424
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VE1"
Px=976,488
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Vb"
Px=1056,376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Vgrec"
Px=808,336
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridType=Bold5
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="volt_reg"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=889,278
Scale 3=0.5
Px=1504,489
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Print=True
Enable=True
Name=Power Supplies
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=316,79
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=4
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=.OPTIONS ITL1=250
Text=.OPTIONS PIVREL=1

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*
Text=
Text=.MODEL 220 SIN (A=220 F=50)
Text=*** From file C:\Users\ALL_F4THER\Downloads\mc12cd\library\NSOPAMP.LBR
Text=*** Low power dual operational amplifier
Text=.MODEL LM358 OPA (LEVEL=3 A=100K CMRR=3.16228K IBIAS=45n IOFF=5n ROUTAC=50
Text=+ ROUTDC=75 VCC=30 VEE=-30 VNS=650m VOFF=2m VPS=27.4)
Text=.MODEL 50 SIN (A=50 F=50)
Text=*** From file C:\Users\ALL_F4THER\Downloads\mc12cd\library\LTOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL LF356 OPA (LEVEL=3 GBW=5MEG IBIAS=30p IOFF=3p ROUTAC=50 ROUTDC=75
Text=+ SRN=12MEG SRP=12MEG TYPE=3 VNS=-12.4 VOFF=3m VPS=12.4)
Text=*** From file C:\Users\ALL_F4THER\Downloads\mc12cd\library\LTOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL LF355 OPA (LEVEL=3 GBW=2.5MEG IBIAS=30p IOFF=3p ROUTAC=50 ROUTDC=75
Text=+ SRN=6MEG SRP=6MEG TYPE=3 VNS=-12.4 VOFF=3m VPS=12.4)
Text=*** From file C:\Users\ALL_F4THER\Downloads\mc12cd\library\ON_BJT.LIB
Text=.MODEL TIP33 NPN (BF=181.699 BR=3.8313 CJC=4.44112E-10 CJE=6.22977E-08 EG=1.206
Text=+ FC=0.636077 IKF=2.9597 IKR=4.04246 IRB=0.1 IS=1.78049E-13 ISC=4.75E-13
Text=+ ISE=7.74733E-12 ITF=0.999821 MJC=0.410334 MJE=0.525475 MJS=0.5 NC=3.96875
Text=+ NE=3.34424 NF=1.14594 NR=1.5 RB=7.58771 RBM=0.1 RC=0.309025 RE=0.00462766
Text=+ TF=1E-08 TR=1E-07 VAF=29.1169 VAR=2.29257 VJC=0.400154 VJE=0.561138 VJS=0.75
Text=+ VTF=0.996794 XCJC=0.803125 XTB=0.104646 XTF=1.35734 XTI=1.03457)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -8,-31, 156,156,1305,594
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title=volt_reg.cir RLOAD=50...300
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=12
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=367
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="MAIN"

[DC]
WinID=3
Window Placement=2,3, -1,-1, -8,-31, 208,208,1859,753
Font=Height=-19,FStyle=0,Color=#FFFFFF,Name=Arial
WinBackGround Color=#000000
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#FFFFFF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#000000
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
AutoScaleRanges=True
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=286
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=20m
TStart=0
TStep=0.1u
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=2
AliasID=1
XExp=T
YExp=rms(V(VgREC))
XRng=0.02
YRng=60
Options=LINEARX,LINEARY
Range Grid X=0.004
Range Grid Y=12
Enable=Hide
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=12
XExp=T
YExp=rms(V(VgREC))
XRng=0.02
YRng=60
Options=LINEARX,LINEARY
Range Grid X=0.004
Range Grid Y=12
Enable=Hide
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=11
XExp=T
YExp=rms(V(VgREC))
XRng=0.02
YRng=60
Options=LINEARX,LINEARY
Range Grid X=0.004
Range Grid Y=12
Enable=Hide
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=10
XExp=T
YExp=I(RlOAD)
XRng=0.02
YRng=0.07,0.02
Options=LINEARX,LINEARY
Range Grid X=0.004
Range Grid Y=0.01
Enable=Enable
CS=Normal
Line Color=#83623D
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=9
XExp=T
YExp=rms(V(VgREC))
XRng=0.02
YRng=60
Options=LINEARX,LINEARY
Range Grid X=0.004
Range Grid Y=12
Enable=Hide
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=8
XExp=T
YExp=v(Vin)
XRng=0.02
YRng=80,-20
Options=LINEARX,LINEARY
Range Grid X=0.01
Range Grid Y=20
Enable=Hide
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=5
AliasID=6
XExp=T
YExp=v(Vb)
XRng=0.02
YRng=7.5
Options=LINEARX,LINEARY
Range Grid X=0.005
Range Grid Y=1.5
Enable=Hide
CS=Normal
Line Color=#00FFFF
Text Color=#00FFFF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=6
AliasID=7
XExp=T
YExp=V(VoUT)/R(RLOAD)
XRng=0.02
YRng=0.0075
Options=LINEARX,LINEARY
Range Grid X=0.01
Range Grid Y=0.0015
Enable=Hide
CS=Normal
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=4
AliasID=5
XExp=T
YExp=v(4)
XRng=0.02
YRng=5.592,5.552
Options=LINEARX,LINEARY
Range Grid X=0.01
Range Grid Y=0.008
Enable=Hide
CS=Normal
Line Color=#6363FF
Text Color=#6363FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(Vgrec)
XRng=0.02
YRng=75
Options=LINEARX,LINEARY
Range Grid X=0.004
Range Grid Y=15
Enable=Hide
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=4
XExp=T
YExp=V(Vz)
XRng=0.02
YRng=7.5
Options=LINEARX,LINEARY
Range Grid X=0.004
Range Grid Y=1.5
Enable=Hide
CS=Normal
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=3
XExp=T
YExp=V(Vout)
XRng=0.02
YRng=7e-8,2e-8
Options=LINEARX,LINEARY
Range Grid X=0.004
Range Grid Y=1e-8
Enable=Enable
CS=Normal
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DC
I1Range=10,0,.5
NPts=51
Temp=27
MaxChng=5
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
AliasID=1
XExp=DCINPUT1
YExp=v(Vin)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#36C25C
Text Color=#36C25C
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Stepping]
Analysis=Transient
Index=1
Parameter Type=Component
Name=RLOAD
Param=value
From=50
To=300
Value=50

[Stepping]
Analysis=Transient
Index=2
Parameter Type=Component
Name=R5
Param=value
From=100
To=700k
Value=100k

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[Slider]
Analysis=Transient
Link="C1"
Min="2.5m"
Max="10m"
Default="5m"
Format=3
Method=Linear
Show=False
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
StepSize="10%"
MRUDockID=59421
Floating=False
LocalOffset=True
Rect=-2,-2,47,158

[Slider]
Analysis=Transient
Link="R5"
Min="100"
Max="700k"
Default="700K"
Format=3
Method=Linear
Show=True
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
StepSize="10%"
MRUDockID=59421
Floating=False
LocalOffset=True
Rect=52,359,102,519

[Slider]
Analysis=Transient
Link="RLOAD"
Min="0"
Max="1k"
Default="20"
Format=3
Method=Linear
Show=True
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
StepSize="1"
MRUDockID=59421
Floating=False
LocalOffset=True
Rect=52,190,119,350

[Slider]
Analysis=Transient
Link="R10"
Min="0.1"
Max="250"
Default="125"
Format=3
Method=Linear
Show=True
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
StepSize="10%"
MRUDockID=59421
Floating=False
LocalOffset=True
Rect=-2,191,54,351

[Slider]
Analysis=DynamicDC
Link="R10"
Min="0"
Max="100"
Default="10"
Format=3
Method=Linear
Show=True
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
StepSize="10%"
MRUDockID=59421
Floating=False
LocalOffset=True
Rect=-2,-2,44,158

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
